.todo .fa{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: red;
}
.todo .fa-trash-o{
	right:35px;
	color:red;
}
.todo .fa-pencil{
	right: 10px;
    color: #1a528a;
}
.list-group-item{
	position: relative;
}