.add-task {
    width: 56%;
    margin: 50px auto 0;
    padding: 20px;
    background: #f2f2f2;
    border-radius: 4px;
    box-shadow: 0 4px 6px 5px rgba(0,0,0,0.1);
}
.al-task {
    background: #e5e4f5;
    padding: 20px;
}
.add-task > ul > li{
	border-radius: 0;
	position: relative;
}
.add-task > ul > li > .fa{
	position: absolute;
    top: 14px;
    cursor: pointer;
}
.add-task > ul > li > .fa-trash-o{
    right: 10px;
    color: red;
}
.add-task > ul > li > .fa-pencil{
    right: 40px;
}