ul {
    box-shadow: 0 2px 9px 2px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 20px;
    margin: 0;
    li:not(:last-child){
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
  }